[submodule "Libs/CocoaLumberjack"]
	path = Libs/CocoaLumberjack
	url = git@github.com:CocoaLumberjack/CocoaLumberjack.git
[submodule "Libs/Toast"]
	path = Libs/Toast
	url = https://github.com/scalessec/Toast.git
[submodule "Libs/UIAlertView-Blocks"]
	path = Libs/UIAlertView-Blocks
	url = https://github.com/ryanmaxwell/UIAlertView-Blocks.git
[submodule "Libs/PDKeychainBindingsController"]
	path = Libs/PDKeychainBindingsController
	url = https://github.com/carlbrown/PDKeychainBindingsController.git
[submodule "Libs/uservoice-ios-sdk"]
	path = Libs/uservoice-ios-sdk
	url = https://github.com/uservoice/uservoice-ios-sdk.git
[submodule "Libs/SWRevealTableCell"]
	path = Libs/SWRevealTableCell
	url = https://github.com/John-Lluch/SWRevealTableViewCell.git
[submodule "Libs/Haneke"]
	path = Libs/Haneke
	url = https://github.com/Haneke/Haneke.git
[submodule "Libs/IAPHelper"]
	path = Libs/IAPHelper
	url = https://github.com/saturngod/IAPHelper.git
[submodule "Libs/apptentive"]
	path = Libs/apptentive
	url = https://github.com/apptentive/apptentive-ios.git
[submodule "Libs/M13BadgeView"]
	path = Libs/M13BadgeView
	url = https://github.com/Marxon13/M13BadgeView.git
